# DocMill Backend Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy pyproject.toml and docmill package
COPY pyproject.toml /app/
COPY docmill/ /app/docmill/

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create data directory
RUN mkdir -p /data/docmill/uploads /data/docmill/history

# Expose port
EXPOSE 8080

# Set environment variables
ENV DOCMILL_DATA_DIR=/data/docmill

# Run the server
CMD ["uvicorn", "docmill.server.main:app", "--host", "0.0.0.0", "--port", "8080"]